[gd_scene load_steps=5 format=3 uid="uid://cbkh0568n1vq4"]

[ext_resource type="Script" path="res://addons/QuickAtlas/QuickAtlasEditorWindow.cs" id="1_cb2dl"]
[ext_resource type="Script" path="res://addons/QuickAtlas/AtlasPreviewControls.cs" id="3_mqi3u"]
[ext_resource type="Texture2D" uid="uid://c7mvb7or1iboq" path="res://Player/PlayerFire2.tres" id="3_uosu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu7o0"]
bg_color = Color(0.128906, 0.148438, 0.179688, 1)

[node name="QuickAtlas" type="Control" node_paths=PackedStringArray("NoTargetOverlay", "TexturePreviewArea", "PreviewControls", "PreviewContainer", "FileDialog", "ConfirmationDialog", "ErrorDialog", "SubTexturePreviewArea", "ResourceName", "RegionX", "RegionY", "RegionW", "RegionH", "MarginX", "MarginY", "MarginW", "MarginH", "FilterClip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_cb2dl")
NoTargetOverlay = NodePath("NothingSelectedOverlay")
TexturePreviewArea = NodePath("VSplitContainer/AtlasPreviewContainer/AtlasPreview")
PreviewControls = NodePath("VSplitContainer/AtlasPreviewContainer/AtlasPreview/Controls")
PreviewContainer = NodePath("VSplitContainer/AtlasPreviewContainer")
FileDialog = NodePath("FileDialog")
ConfirmationDialog = NodePath("ConfirmationDialog")
ErrorDialog = NodePath("ErrorDialog")
SubTexturePreviewArea = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/PreviewSection/RegionPreviewContainer/RegionPreview")
ResourceName = NodePath("VSplitContainer/MainControlsContainer/ResourceInfoContainer/ResPathEdit")
RegionX = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer/X")
RegionY = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer2/Y")
RegionW = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer3/W")
RegionH = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer4/H")
MarginX = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/XContainer/X")
MarginY = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/YContainer/Y")
MarginW = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/WContainer/W")
MarginH = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/HContainer/H")
FilterClip = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/FilterClipCheckbox")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AtlasPreviewContainer" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hu7o0")

[node name="AtlasPreview" type="TextureRect" parent="VSplitContainer/AtlasPreviewContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Controls" type="Control" parent="VSplitContainer/AtlasPreviewContainer/AtlasPreview" node_paths=PackedStringArray("window", "scrollArea")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mqi3u")
window = NodePath("../../../..")
scrollArea = NodePath("../..")

[node name="MainControlsContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="ResInfoLabel" type="Label" parent="VSplitContainer/MainControlsContainer"]
layout_mode = 2
text = "Resource Properties"

[node name="ResourceInfoContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/ResourceInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path"

[node name="ResPathEdit" type="LineEdit" parent="VSplitContainer/MainControlsContainer/ResourceInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "res://"

[node name="NextButton" type="Button" parent="VSplitContainer/MainControlsContainer/ResourceInfoContainer"]
layout_mode = 2
text = "Rename/Move..."

[node name="PreviousButton" type="Button" parent="VSplitContainer/MainControlsContainer/ResourceInfoContainer"]
layout_mode = 2
text = "Delete"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/MainControlsContainer"]
layout_mode = 2

[node name="PropertiesAndAtlasTexturePreview" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AtlasTextureProperties" type="VBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview"]
layout_mode = 2

[node name="RegionAndMargin" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties"]
layout_mode = 2

[node name="RegionSection" type="VBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="RegionInfoLabel" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection"]
layout_mode = 2
text = "Region"

[node name="RegionContainer" type="GridContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection"]
layout_mode = 2
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "x"

[node name="X" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "y"

[node name="Y" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "w"

[node name="W" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer4"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "h"

[node name="H" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2

[node name="MarginSection" type="VBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="MarginInfoLabel" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection"]
layout_mode = 2
text = "Margin"

[node name="MarginContainer" type="GridContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection"]
layout_mode = 2
columns = 2

[node name="XContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/XContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "x"

[node name="X" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/XContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2

[node name="YContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/YContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "y"

[node name="Y" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/YContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2

[node name="WContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/WContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "w"

[node name="W" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/WContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2

[node name="HContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/HContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "h"

[node name="H" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/HContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2

[node name="FilterClipCheckbox" type="CheckBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties"]
layout_mode = 2
tooltip_text = "If true, the area outside of the region is clipped to avoid bleeding of the surrounding texture pixels."
text = "Filter Clip"

[node name="PreviewSection" type="VBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewLabel" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/PreviewSection"]
layout_mode = 2
text = "Preview
"

[node name="RegionPreviewContainer" type="PanelContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/PreviewSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="RegionPreview" type="TextureRect" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/PreviewSection/RegionPreviewContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
texture = ExtResource("3_uosu3")
expand_mode = 1
stretch_mode = 4

[node name="NothingSelectedOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 0.752941)

[node name="NothingSelectedLabel" type="Label" parent="NothingSelectedOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Select a Texture2D Node"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Save Texture"
initial_position = 4
size = Vector2i(800, 500)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Delete?"
initial_position = 2
unresizable = true

[node name="ErrorDialog" type="AcceptDialog" parent="."]
title = "Error"
initial_position = 2
size = Vector2i(400, 100)
dialog_text = "Cannot write file cuz u dun goofed or something!"

[connection signal="text_changed" from="VSplitContainer/MainControlsContainer/ResourceInfoContainer/ResPathEdit" to="." method="_OnResourcePathChanged"]
[connection signal="text_submitted" from="VSplitContainer/MainControlsContainer/ResourceInfoContainer/ResPathEdit" to="." method="_OnResourcePathChangeSubmit"]
[connection signal="pressed" from="VSplitContainer/MainControlsContainer/ResourceInfoContainer/NextButton" to="." method="_OnRenamePressed"]
[connection signal="pressed" from="VSplitContainer/MainControlsContainer/ResourceInfoContainer/PreviousButton" to="." method="_OnDeletePressed"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer/X" to="." method="_OnChangedRegionX"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer2/Y" to="." method="_OnChangedRegionY"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer3/W" to="." method="_OnChangedRegionW"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer4/H" to="." method="_OnChangedRegionH"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/XContainer/X" to="." method="_OnChangedMarginX"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/YContainer/Y" to="." method="_OnChangedMarginY"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/WContainer/W" to="." method="_OnChangedMarginW"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/HContainer/H" to="." method="_OnChangedMarginH"]
[connection signal="toggled" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/FilterClipCheckbox" to="." method="_OnFilterClipCheckboxToggled"]
[connection signal="file_selected" from="FileDialog" to="." method="_OnFileDialogSelected"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_OnCancelled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_OnConfirmed"]
