[gd_scene load_steps=8 format=3 uid="uid://dsd7hw57yxe7g"]

[ext_resource type="Script" uid="uid://b5m4n2es2qbjj" path="res://addons/GDQuickAtlas/quick_atlas_editor_window.gd" id="1_6xtva"]
[ext_resource type="Script" uid="uid://bh7asb37157sk" path="res://addons/GDQuickAtlas/gui_event_relay.gd" id="2_6xtva"]
[ext_resource type="Script" uid="uid://cqlt76xel62he" path="res://addons/GDQuickAtlas/quick_atlas_preview_controls.gd" id="3_edlrl"]
[ext_resource type="Script" uid="uid://c01qr6edt8axo" path="res://addons/GDQuickAtlas/use_editor_icon.gd" id="4_6xtva"]
[ext_resource type="Script" uid="uid://c2rgu5b6lcgr1" path="res://addons/GDQuickAtlas/quick_atlas_grid_settings.gd" id="5_wyg6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu7o0"]
bg_color = Color(0.128906, 0.148438, 0.179688, 1)

[sub_resource type="DPITexture" id="DPITexture_6xtva"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="QuickAtlas" type="Control" node_paths=PackedStringArray("no_target_overlay", "texture_preview_area", "grid_settings", "preview_controls", "preview_container", "file_dialog", "confirmation_dialog", "error_dialog", "sub_texture_preview_area", "resource_name", "region_x", "region_y", "region_w", "region_h", "margin_x", "margin_y", "margin_w", "margin_h", "filter_clip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_6xtva")
no_target_overlay = NodePath("NothingSelectedOverlay")
texture_preview_area = NodePath("VSplitContainer/PanelContainer/AtlasPreviewContainer/MarginContainer/AtlasPreview")
grid_settings = NodePath("VSplitContainer/PanelContainer/HBoxContainer/GridSettings")
preview_controls = NodePath("VSplitContainer/PanelContainer/AtlasPreviewContainer/MarginContainer/AtlasPreview/Controls")
preview_container = NodePath("VSplitContainer/PanelContainer/AtlasPreviewContainer")
file_dialog = NodePath("FileDialog")
confirmation_dialog = NodePath("ConfirmationDialog")
error_dialog = NodePath("ErrorDialog")
sub_texture_preview_area = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/PreviewSection/RegionPreviewContainer/RegionPreview")
resource_name = NodePath("VSplitContainer/MainControlsContainer/ResourceInfoContainer/ResPathEdit")
region_x = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer/X")
region_y = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer2/Y")
region_w = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer3/W")
region_h = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer4/H")
margin_x = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/XContainer/X")
margin_y = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/YContainer/Y")
margin_w = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/WContainer/W")
margin_h = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/HContainer/H")
filter_clip = NodePath("VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/FilterClipCheckbox")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AtlasPreviewContainer" type="ScrollContainer" parent="VSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
mouse_default_cursor_shape = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hu7o0")

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/PanelContainer/AtlasPreviewContainer" node_paths=PackedStringArray("relay_target")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_6xtva")
relay_target = NodePath("AtlasPreview/Controls")

[node name="AtlasPreview" type="TextureRect" parent="VSplitContainer/PanelContainer/AtlasPreviewContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
expand_mode = 1
stretch_mode = 4

[node name="Controls" type="Control" parent="VSplitContainer/PanelContainer/AtlasPreviewContainer/MarginContainer/AtlasPreview" node_paths=PackedStringArray("window", "scroll_area", "texture_preview_area", "preview_area_margin", "zoom_level_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("3_edlrl")
window = NodePath("../../../../../..")
scroll_area = NodePath("../../..")
texture_preview_area = NodePath("..")
preview_area_margin = NodePath("../..")
zoom_level_label = NodePath("../../../../HBoxContainer/ZoomValue")

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ZoomOut" type="Button" parent="VSplitContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon = SubResource("DPITexture_6xtva")
script = ExtResource("4_6xtva")
icon_name = "ZoomLess"

[node name="ZoomValue" type="Label" parent="VSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "100%"

[node name="ZoomIn" type="Button" parent="VSplitContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon = SubResource("DPITexture_6xtva")
script = ExtResource("4_6xtva")
icon_name = "ZoomMore"

[node name="CenterPadding" type="Control" parent="VSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridSettings" type="Node" parent="VSplitContainer/PanelContainer/HBoxContainer" node_paths=PackedStringArray("size_x", "size_y", "snap", "square_grid")]
script = ExtResource("5_wyg6k")
size_x = NodePath("../GridX")
size_y = NodePath("../GridY")
snap = NodePath("../GridSnap")
square_grid = NodePath("../LockSizeAxes")

[node name="GridSnap" type="CheckButton" parent="VSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Snap to Grid"

[node name="GridXLabel" type="Label" parent="VSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="GridX" type="SpinBox" parent="VSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 256.0
page = 8.0
value = 1.0
rounded = true
suffix = "px"
custom_arrow_step = 1.0

[node name="GridXLabel2" type="Label" parent="VSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Y"

[node name="GridY" type="SpinBox" parent="VSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 256.0
page = 8.0
value = 1.0
rounded = true
allow_greater = true
suffix = "px"
custom_arrow_step = 1.0

[node name="LockSizeAxes" type="CheckBox" parent="VSplitContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_icons/checked = SubResource("DPITexture_6xtva")
theme_override_icons/unchecked = SubResource("DPITexture_6xtva")
button_pressed = true

[node name="ScrollbarPad" type="Control" parent="VSplitContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="MainControlsContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="ResInfoLabel" type="Label" parent="VSplitContainer/MainControlsContainer"]
layout_mode = 2
text = "Resource Properties"

[node name="ResourceInfoContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/ResourceInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path"

[node name="ResPathEdit" type="LineEdit" parent="VSplitContainer/MainControlsContainer/ResourceInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "res://"

[node name="NextButton" type="Button" parent="VSplitContainer/MainControlsContainer/ResourceInfoContainer"]
layout_mode = 2
text = "Rename/Move..."

[node name="PreviousButton" type="Button" parent="VSplitContainer/MainControlsContainer/ResourceInfoContainer"]
layout_mode = 2
text = "Delete"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/MainControlsContainer"]
layout_mode = 2

[node name="PropertiesAndAtlasTexturePreview" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AtlasTextureProperties" type="VBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview"]
layout_mode = 2

[node name="RegionAndMargin" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties"]
layout_mode = 2

[node name="RegionSection" type="VBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="RegionInfoLabel" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection"]
layout_mode = 2
text = "Region"

[node name="RegionContainer" type="GridContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection"]
layout_mode = 2
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "x"

[node name="X" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
suffix = "px"

[node name="HBoxContainer2" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "y"

[node name="Y" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
suffix = "px"

[node name="HBoxContainer3" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer3"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "w"

[node name="W" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
suffix = "px"

[node name="HBoxContainer4" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer4"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "h"

[node name="H" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
suffix = "px"

[node name="MarginSection" type="VBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="MarginInfoLabel" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection"]
layout_mode = 2
text = "Margin"

[node name="MarginContainer" type="GridContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection"]
layout_mode = 2
columns = 2

[node name="XContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/XContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "x"

[node name="X" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/XContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
suffix = "px"

[node name="YContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/YContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "y"

[node name="Y" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/YContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
suffix = "px"

[node name="WContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/WContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "w"

[node name="W" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/WContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
suffix = "px"

[node name="HContainer" type="HBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/HContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "h"

[node name="H" type="SpinBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/HContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
suffix = "px"

[node name="FilterClipCheckbox" type="CheckBox" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties"]
layout_mode = 2
tooltip_text = "If true, the area outside of the region is clipped to avoid bleeding of the surrounding texture pixels."
text = "Filter Clip"

[node name="PreviewSection" type="VBoxContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewLabel" type="Label" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/PreviewSection"]
layout_mode = 2
text = "Preview
"

[node name="RegionPreviewContainer" type="PanelContainer" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/PreviewSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="RegionPreview" type="TextureRect" parent="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/PreviewSection/RegionPreviewContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="NothingSelectedOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 0.752941)

[node name="NothingSelectedLabel" type="Label" parent="NothingSelectedOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Select a Texture2D Node"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Save Texture"
initial_position = 4
size = Vector2i(800, 500)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Delete?"
initial_position = 2
unresizable = true

[node name="ErrorDialog" type="AcceptDialog" parent="."]
title = "Error"
initial_position = 2
size = Vector2i(400, 100)
dialog_text = "Cannot write file cuz u dun goofed or something!"

[connection signal="item_rect_changed" from="VSplitContainer/PanelContainer" to="VSplitContainer/PanelContainer/AtlasPreviewContainer/MarginContainer/AtlasPreview/Controls" method="_OnScrollAreaSizeChanged"]
[connection signal="pressed" from="VSplitContainer/PanelContainer/HBoxContainer/ZoomOut" to="VSplitContainer/PanelContainer/AtlasPreviewContainer/MarginContainer/AtlasPreview/Controls" method="_OnZoomOutPressed"]
[connection signal="pressed" from="VSplitContainer/PanelContainer/HBoxContainer/ZoomIn" to="VSplitContainer/PanelContainer/AtlasPreviewContainer/MarginContainer/AtlasPreview/Controls" method="_OnZoomInPressed"]
[connection signal="toggled" from="VSplitContainer/PanelContainer/HBoxContainer/GridSnap" to="VSplitContainer/PanelContainer/HBoxContainer/GridSettings" method="_snap_toggled"]
[connection signal="value_changed" from="VSplitContainer/PanelContainer/HBoxContainer/GridX" to="VSplitContainer/PanelContainer/HBoxContainer/GridSettings" method="_changed_grid_x"]
[connection signal="value_changed" from="VSplitContainer/PanelContainer/HBoxContainer/GridY" to="VSplitContainer/PanelContainer/HBoxContainer/GridSettings" method="_changed_grid_y"]
[connection signal="toggled" from="VSplitContainer/PanelContainer/HBoxContainer/LockSizeAxes" to="VSplitContainer/PanelContainer/HBoxContainer/GridSettings" method="_square_grid_toggled"]
[connection signal="text_submitted" from="VSplitContainer/MainControlsContainer/ResourceInfoContainer/ResPathEdit" to="." method="_on_resource_path_change_submit"]
[connection signal="pressed" from="VSplitContainer/MainControlsContainer/ResourceInfoContainer/NextButton" to="." method="_on_rename_pressed"]
[connection signal="pressed" from="VSplitContainer/MainControlsContainer/ResourceInfoContainer/PreviousButton" to="." method="_on_delete_pressed"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer/X" to="." method="_on_changed_region_x"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer2/Y" to="." method="_on_changed_region_y"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer3/W" to="." method="_on_changed_region_w"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/RegionSection/RegionContainer/HBoxContainer4/H" to="." method="_on_changed_region_h"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/XContainer/X" to="." method="_on_changed_margin_x"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/YContainer/Y" to="." method="_on_changed_margin_y"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/WContainer/W" to="." method="_on_changed_margin_w"]
[connection signal="value_changed" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/RegionAndMargin/MarginSection/MarginContainer/HContainer/H" to="." method="_on_changed_margin_h"]
[connection signal="toggled" from="VSplitContainer/MainControlsContainer/PropertiesAndAtlasTexturePreview/AtlasTextureProperties/FilterClipCheckbox" to="." method="_on_filter_clip_checkbox_toggled"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_selected"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_cancelled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmed"]
